<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sum result" />

        <Button
            android:id="@+id/calcButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="계산" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sum result" />

        <Button
            android:id="@+id/calcButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="계산" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>